# API-testing

.circleci/: config.yml
Cypress-JS-Allure-Aqua/: cypress.config.js  package-lock.json  package.json
Cypress-JS-Allure-Aqua/allure-report/: index.html
Cypress-JS-Allure-Aqua/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
Cypress-JS-Allure-Aqua/allure-report/data/attachments/: 3b28ad8b48689d93.json  475e163f1bb3c90e.json  4e8145b6e748fb1a.json  5e27078664c91a0a.json  6eb5043a4c8185fc.json  7363b9bd5d6d6c40.json  776d8d69a5a79082.json  94dc22b455201697.json  98c2c242a75d5bbd.json  9dcc88c01d97089a.json  ab44661038c53f4a.json  b7e786743bc8505.json  c582826d653b93b7.json  cf29ef9ca5b03b6b.json  d1515a4cb889760f.json  d9875da29321c620.json  e437ed5d8f5021e5.json  e8f0dbd191f0ed3c.json  f6557bac28383a60.json  f84b56a09e8e2660.json
Cypress-JS-Allure-Aqua/allure-report/data/test-cases/: 1d23ad0b02be4745.json  30198cce90804d15.json  4abc6cf5af40655a.json  4ee304b467299d82.json  602b7b031128fc96.json  6a62bb5d91ce0e9c.json  6ae8294e7cbca01b.json  6d27f1833ffad690.json  6de90922ade35011.json  73b6eeafe8f5649c.json  83b253284994987a.json  8cb250b9076fc4a8.json  90e75f96aea77181.json  945e67ef1c1be503.json  a6f093925aa78678.json  a8421b9f25a01b4e.json  a8db74a770727840.json  b40de056a8bbef92.json  bb7a000d3ff8b3e.json  c3a01f52380acb5.json  d5077dbd5ab26b27.json  ebc2ebfec60b62e2.json  f1aa3c72e8b98506.json  fc25abd4652c37fd.json
Cypress-JS-Allure-Aqua/allure-report/export/: influxDbData.txt  prometheusData.txt
Cypress-JS-Allure-Aqua/allure-report/history/: history.json
Cypress-JS-Allure-Aqua/allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
Cypress-JS-Allure-Aqua/allure-results/: 06c85b68-53be-474f-8371-cde47286e7bd-result.json  0bdc186c-f573-4f47-845f-3821c50e6df8-result.json  0d4a670f-3a12-4c2b-a324-3947733c5a5f-attachment.json  141e3a74-636f-4f1d-a796-8d73d56c24b4-attachment.json  1eee1b2f-3155-4bd9-bfd2-fb207f226149-attachment.json  27279ef3-4dbc-4d22-9c0f-ff9811bb8202-result.json  2bd4b574-612b-4d3c-87eb-756a24a8b19f-result.json  2c317fa1-b64b-40cd-8800-938eed4fbbfc-result.json  2d7341cb-5879-413b-9a28-fea66ab61362-attachment.json  2dd59e2e-619e-46e5-8c6a-fdf80e014475-result.json  3043d119-373f-424e-8dee-ffdb928dbc60-result.json  3a89bc1d-40d1-4750-a2b9-b4a84f6f1489-container.json  3b4b6fa5-9a14-4726-ab7a-d1d5ff8a03b4-result.json  3c12b4ab-a061-4c68-83f9-437a5ff13ba0-result.json  4a0bfd4f-0a75-43bc-b6be-1623b84aa766-result.json  585554ee-2f45-49b2-bdf8-16b480c80267-result.json  58618b25-71c7-435e-ba96-9db0b5420376-container.json  598640f5-f5f8-4454-89dc-570ec0e33a24-attachment.json  5c68c6a3-c393-4754-b636-a948c3edab80-attachment.json  6affb083-0856-489d-b067-2fe792c54890-result.json  6beaba81-93c1-4765-ac52-db2c6bc616d3-result.json  6d488eba-7e9f-4823-853e-cdd3d831a917-attachment.json  7c6fb607-a354-41fe-be4d-d07b385187ea-attachment.json  86e38ca3-a1f2-488b-abc0-4668bdea9a26-attachment.json  88b8d8d9-d385-4022-b1f6-dd125f943f49-result.json  8981caf2-d980-455e-8579-bea7f8e4fa53-result.json  bafd5318-6618-4673-97a7-b5545f82b82b-result.json  c515f803-4b8e-42e6-8d9d-e24fc3e5f4f7-result.json  c58d9c0c-12e7-4816-b255-ef14119df452-result.json  c5cb0269-4843-400d-a634-d9fbeb9d164d-result.json  c711ed1e-35e4-4f28-be81-76241639d10d-result.json  c783514b-14cf-4580-b859-598e4c557bcc-attachment.json  c853d7b6-9e04-4988-9456-47f5fed1d577-attachment.json  cf097d7d-1aac-498d-9df7-302d414ae38d-result.json  cfab213a-1ddc-4312-9bd8-3723e165d027-attachment.json  d66c2783-94cf-4866-8e8a-a92fed03e8c8-result.json  de8e2b87-e730-4e2f-9831-b3cf09a96bc8-attachment.json  e58bac39-a5f1-4be6-97d9-41c10839b224-attachment.json  environment.properties  f36a4f74-c095-4751-9441-9e6e71d72bbd-result.json  (+2 more)
Cypress-JS-Allure-Aqua/cypress/e2e/api-tests/: folders.cy.js  goals.cy.js
Cypress-JS-Allure-Aqua/cypress/support/: commands.js  e2e.js
Cypress-JS-Allure-Aqua/cypress/utils/: foldersMethods.js  goalsMethods.js
Cypress-JS-Allure-Aqua/mochawesome-report/: mochawesome.html  mochawesome.json
JS/: HW7_lists.js
Java-clickup/: pom.xml
Java-clickup/src/test/java/org/example/data/: SharedTestData.java
Java-clickup/src/test/java/org/example/rest/: BaseRestClient.java  FoldersRestClient.java  ListRestClient.java  SpaceTagsRestClient.java  TaskTagRestClient.java
Java-clickup/src/test/java/org/example/runner/: AcceptanceTestSuite.java  ApiTestRunner.java
Java-clickup/src/test/java/org/example/steps/: BaseSteps.java  ResponseSteps.java  SpaceTagsStepDefinitions.java  TaskTagStepDefinitions.java  Template.java
Java-clickup/src/test/java/org/example/utils/: RandomData.java  ResourceUtils.java
Java-clickup/src/test/resources/data/folders/: create_invalid_tag.json  create_tag.json
Java-clickup/src/test/resources/features/math/: space_tags.feature  space_tags_without_chek_get_response.feature  task_tags.feature
Java/HW_API/: pom.xml
Performance-Gatling-Jmeter/: README.md
Performance-Gatling-Jmeter/Gatling/: getuser1.gatling.js  getuser2.gatling.js
Performance-Gatling-Jmeter/Gatling/jssimulation-report_1/: index.html  req_get-user-1918530133.html
Performance-Gatling-Jmeter/Gatling/jssimulation-report_2/: index.html  req_get-user-1918530133.html
Performance-Gatling-Jmeter/Jmeter/: Get Authorized User.jmx  result1.csv  result2.csv  Пояснення по Jmetr.docx
Performance-Gatling-Jmeter/Jmeter/report1/: index.html  statistics.json
Performance-Gatling-Jmeter/Jmeter/report2/: index.html  statistics.json
Postman/: ClickUp - Goals.postman_collection.json  ClikUp (staging).postman_environment.json  HM4
Python-PyTest-Aqua-CircleCI/: .env  pytest.ini  report.html  requirements.txt
Python-PyTest-Aqua-CircleCI/config/: settings.py
Python-PyTest-Aqua-CircleCI/fixtures/: create_key_result.json  fixtures.py
Python-PyTest-Aqua-CircleCI/helpers/: goals_methods.py  session.py
Python-PyTest-Aqua-CircleCI/tests/: test_goals.py  test_goalsnew.py
Python/HW_API/: HW7_lists.py
SoapUI/: ClickUp-Tags-soapui-project.xml  HW5.txt
(+21 files in other folders)
